POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ledoan070899
POSTGRES_DB=clvtraining1
PORT=8000
JWT_SECRET=clvtraining_2023
JWT_EXP_H=3600s
JWT_EXP_D=1d
HASH_PASS_DIGIT=10

CLIENT_ID=669407348903-pca50b8c29rov27rug1olgeotfca1g25.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04TJwLLdKv5_2CgYIARAAGAQSNwF-L9IrHP2hBG_3pRavRaIkKCKgGCINb1s65U9EGPmmNELiyosJB8mxWX_pCOWH6rwDZEiVzFs
EMAIL=edu.kuule@gmail.com