NEXT_PUBLIC_DOMAIN=http://localhost:8000/

NEXT_PUBLIC_GOOGLE_CLIENT_ID=340385648310-djaba1o9l6a26shpul967mdkpi0sjaig.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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

NEXT_PUBLIC_API_LOGIN_GOOGLE=auth/google
NEXT_PUBLIC_API_LOGIN_REQUEST=auth/login
NEXT_PUBLIC_API_REGISTER_REQUEST=auth/register
NEXT_PUBLIC_API_GET_USER=user/profile
NEXT_PUBLIC_API_GET_USER_LIST=user/list
NEXT_PUBLIC_API_CHANGE_USER_STATUS=user/activate
NEXT_PUBLIC_API_GET_PERMISSION_LIST=user/list-permission
NEXT_PUBLIC_API_EDIT_PERMISSION_ROLE=user/edit-permission-role
NEXT_PUBLIC_API_CREATE_PERMISSION=user/new-permission
