NEXT_PUBLIC_DOMAIN=http://localhost:8888/


NEXT_PUBLIC_API_LOGIN_GOOGLE=auth/google
NEXT_PUBLIC_API_LOGIN_REQUEST=auth/login
NEXT_PUBLIC_API_LOGOUT_REQUEST=auth/logout
NEXT_PUBLIC_API_REGISTER_REQUEST=auth/register
NEXT_PUBLIC_API_VALIDATE_REDIS_SESSION=auth/validate-redis-session

NEXT_PUBLIC_API_GET_USER=user/profile
NEXT_PUBLIC_API_RESET_PASSWORD=user/reset-password
NEXT_PUBLIC_API_SEND_RESET_PW_MAIL=mailing/new-password-mail
NEXT_PUBLIC_API_GET_USER_LIST=user/list
NEXT_PUBLIC_API_CHANGE_USER_STATUS=user/activate
NEXT_PUBLIC_API_GET_PERMISSION_LIST=user/list-permission
NEXT_PUBLIC_API_EDIT_PERMISSION_ROLE=user/edit-permission-role
NEXT_PUBLIC_API_CREATE_PERMISSION=user/new-permission
