GATEWAY_PORT=8888
USER_PORT=8000
NOTI_PORT=8001
FE_PORT=3000
APP_DOMAIN=http://localhost:

KAFKA_BROKER_ID=localhost:29092
KAFKA_NOTI_CLIENT_ID=notification
KAFKA_USER_CLIENT_ID=user
KAFKA_NOTI_CONSUMER_GROUP_ID=noti-consumer
KAFKA_USER_CONSUMER_GROUP_ID=user-consumer