NOTI_PORT=8001

KAFKA_BROKER_ID=localhost:29092
KAFKA_NOTI_CONSUMER_GROUP_ID=noti-consumer

CLIENT_ID=1090859980610-5vpntgb1im8pc0jdmhvq16rf91ka2dkp.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//045s3X9JMCScvCgYIARAAGAQSNwF-L9IrEysf_g-pQcONVxh8umqH9aM-AZ14VvJ-Xd5nQYyZ_MUOsEyi3lOcTS6lGqvFCBzXvVA
EMAIL_ACCOUNT=doanlecg1999@gmail.com

GOOGLE_REDIRECT_URL=http://localhost:3000/dashboard?accessToken=
AUTH_RESET_PASSWORD_URL=http://localhost:3000/profile/reset-password?e=